Event	ID	Name			Wwise Object Path	Notes
	303116883	outof_jump			\Default Work Unit\Player\outof_jump	
	661747096	Play_collectible			\Default Work Unit\Collectibles\Play_collectible	
	779278001	death			\Default Work Unit\Player\death	
	1558890612	w1l1			\Default Work Unit\Music\World01Events\w1l1	
	1558890614	w1l3			\Default Work Unit\Music\World01Events\w1l3	
	1558890615	w1l2			\Default Work Unit\Music\World01Events\w1l2	
	1801758120	ui_ok			\Default Work Unit\UI\ui_ok	
	1942692385	dash			\Default Work Unit\Player\dash	
	1953162098	slide_side			\Default Work Unit\Level\slide_side	
	2024222415	ui_back			\Default Work Unit\UI\ui_back	
	2028958132	w3l3			\Default Work Unit\Music\World03Events\w3l3	
	2028958133	w3l2			\Default Work Unit\Music\World03Events\w3l2	
	2028958134	w3l1			\Default Work Unit\Music\World03Events\w3l1	
	2054631987	outof_dash			\Default Work Unit\Player\outof_dash	
	2062366244	w2l2			\Default Work Unit\Music\World02Events\w2l2	
	2062366245	w2l3			\Default Work Unit\Music\World02Events\w2l3	
	2062366247	w2l1			\Default Work Unit\Music\World02Events\w2l1	
	2984404912	InitMusic			\Default Work Unit\Music\InitMusic	
	3385125720	slide_up			\Default Work Unit\Level\slide_up	
	3833651337	jump			\Default Work Unit\Player\jump	
	4174463524	danger			\Default Work Unit\Level\danger	

Switch Group	ID	Name			Wwise Object Path	Notes
	2782712965	Level			\Default Work Unit\Level	
	4174463524	Danger			\Default Work Unit\Danger	
	4237018540	Collectibles			\Default Work Unit\Collectibles	

Switch	ID	Name	Switch Group			Notes
	1684872404	lv03	Level			
	1684872405	lv02	Level			
	1684872406	lv01	Level			
	540301611	lava	Danger			
	2028414480	pike	Danger			
	3963162363	chainsaw	Danger			
	1942692385	Dash	Collectibles			
	2356001030	Bonus	Collectibles			
	3833651337	Jump	Collectibles			

State Group	ID	Name			Wwise Object Path	Notes
	702482391	Game			\Default Work Unit\Game	

State	ID	Name	State Group			Notes
	748895195	None	Game			
	2412061572	World03	Game			
	2412061573	World02	Game			
	2412061574	World01	Game			
	3705726509	Title	Game			
	4158285989	GameOver	Game			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	623062	W2Part03	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\W2Part03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\World02\w2p03\W2Part03\W2Part03		1789568
	1561521	Part03	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\Part03_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\World01\p03\Part03\Part03		4001740
	11972025	slide_up	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\slide_up_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\slide_up		241640
	30722530	chainsaw	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\chainsaw_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Danger\chainsaw		272788
	49353136	W2Part01	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\W2Part01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\World02\w2p01\W2Part01\W2Part01		1789568
	92355950	outof_jump	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\outof_jump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\outof_jump		89996
	164992504	TransisW02	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\TransisW02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\World02\TransisW02\TransisW02		894812
	181883466	outof_dash	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\outof_dash_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\outof_dash		138076
	185810730	jump	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\jump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\jump		175064
	374498485	ui_ok	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\ui_ok_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ui_ok		262680
	384112159	death	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\death_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\death		333088
	453248676	collect_jump	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\collect_jump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collectibles\collectible\collect_jump		234252
	484540401	Cymb02	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\Cymb02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Cymbals\Cymbals\Cymb02\Cymb02		3880476
	564714340	Part02	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\Part02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\World01\p02\Part02\Part02		4001740
	581564183	dash	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\dash_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\dash		221656
	582247356	collect_bonus	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\collect_bonus_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collectibles\collectible\collect_bonus		276992
	677214552	Part01	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\Part01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\World01\p01\Part01\Part01		4001740
	695042989	lava	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\lava_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Danger\lava		286552
	713101366	ui_back	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\ui_back_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\ui_back		217968
	790719259	collect_dash	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\collect_dash_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Collectibles\collectible\collect_dash		213676
	897947128	Cymb01	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\Cymb01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Cymbals\Cymbals\Cymb01\Cymb01		3880476
	919473543	W2Part02	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\W2Part02_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Music\World02\w2p02\W2Part02\W2Part02		1789568
	962591851	pike	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\pike_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\Danger\pike		237084
	1009537930	slide_side	C:\Users\paulm\Documents\GitHub\LudumDare48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\.cache\Mac\SFX\slide_side_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Level\slide_side		182436

