State Group	ID	Name			Wwise Object Path	Notes
	702482391	Game			\Default Work Unit\Game	
	2782712965	Level			\Default Work Unit\Level	

State	ID	Name	State Group			Notes
	748895195	None	Game			
	2412061572	World03	Game			
	2412061573	World02	Game			
	2412061574	World01	Game			
	3705726509	Title	Game			
	4158285989	GameOver	Game			
	748895195	None	Level			
	964811740	Lv1	Level			
	964811742	Lv3	Level			
	964811743	Lv2	Level			

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

