<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D3F21C8-C176-4A9F-B4E8-7685D06916C9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3D3F21C8-C176-4A9F-B4E8-7685D06916C9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E2133E9A-4EFB-41F1-AAA9-FCF0A89B77AC}" WorkUnitID="{6FAB70F2-02E2-419D-BFFF-1F9A10FBDE7E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
