<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1619253167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1619253167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1619356612" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\States\Default Work Unit.wwu" DateLow="1619340694" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1619440258" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619432539" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Queries\Factory Queries.wwu" DateLow="1619253167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1619253167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1619253167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1619253167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1619253167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1619253167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1619253167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619371455" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\LudumDare48_WwiseProject.wproj" DateLow="1619253167" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\LudumDare48_WwiseProject.Music.wsettings" DateLow="1619440258" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619432308" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1619253166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619432308" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Effects\Factory Effects.wwu" DateLow="1619253166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1619253166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619253166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1619253166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1619253166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619341793" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1619253166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1619253166" DateHigh="0"/>
	<ValidationCacheItem File="D:\Game Jams\LD48\LudumDare48\LudumDare48\LudumDare48_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619371455" DateHigh="0"/>
</ValidationCache>
